# n8n Docker Deployment - Common Environment File
# Generated on Tuesday 08 April 2025 06:11:08 PM IST

# Deployment Type
DEPLOYMENT_TYPE=local

# Database Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=HNCo\1Jt8MKT8Ivi1eDNI#x\$QR3quvz
POSTGRES_DB=n8n

# n8n Security Configuration
N8N_ENCRYPTION_KEY=5sM?8svMtmphqu#9(*]cmfIQyPg6Bn2nuT4$eOj;/XHsJQui<:u(6em-v#j,u>vB
N8N_USER_MANAGEMENT_JWT_SECRET=X%(6bHIy5reQ]t^c.EY*V)19$R!.aSAVnRn\McS<g5J<sK,?3Ll.m2XgAx0&^3qN

# Backup Configuration
BACKUP_RETENTION_DAYS=7

# n8n Configuration
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
